<html>
    <head>
    	<title>My First Chrome Extension</title>
    	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
        <script src="lib/js/jquery-3.3.1.slim.min.js"></script>
        <script src="lib/js/popper.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="popup.js"></script>
        <style>
            body {
                width: 350px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><h3 class="text-center text-primary">iFaces</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputNumber" class="col-xs-5 control-label">Vị Trí</label>
                            <div class="col-xs-7">
                                <small id="profileName" class="text-primary"></small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputNumber" class="col-xs-5 control-label">Số status</label>
                            <div class="col-xs-7">
                                <input type="text" name="statusNumber" class="form-control" value="100" placeholder="Số status">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputNumber" class="col-xs-5 control-label">Emotion</label>
                            <div class="col-xs-7">
                                <select class="form-control" name="">
                                    <option value="0">Random</option>
                                    <option value="1">Like</option>
                                    <option value="2">Love</option>
                                    <option value="4">Haha</option>
                                    <option value="3">Wow</option>
                                    <option value="7">Buồn</option>
                                    <option value="8">Phẫn nộ</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-5 control-label">Đã like</label>
                            <div class="col-xs-7">
                                <p class="form-control-static" id="count">0</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="buttonStart" type="button" class="btn btn-primary">Bắt đầu</button>
                                <button id="buttonStop" type="button" class="btn btn-danger">Dừng</button>
                                <button id="buttonContinute" type="button" class="btn btn-success">Tiếp tục</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
